{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "quotes": "off",
        "no-console": "off",
        "comma-dangle": "off",
        "object-curly-newline": "off",
        "operator-linebreak": "off",
        "arrow-body-style": "off",
        "no-unused-vars": "warn",
        "consistent-return": "off"
    }
}
